in
<select id = 'location' type ='text' name = 'location'>
  <% location.forEach(function(data){ %>
    <option value="<%- data %>"><%- data %></option>
      <% }) %>

      <% location.forEach(function(data){ %>
<% }) %>
<ul>

    <li>
    <%- restaurants.restaurant_name %>
    </li>
    <li>
      <%- restaurants.email %>
    </li>
    <li>
      <%- restaurants.cuisine %>
    </li>
    <li>
      <%- restaurants.address %>
    </li>



</ul>

Biz.findOne({email: req.user.email}, function (err,data){
  if (err) next()
res.render('bizprofile', { restaurants : data })




<form action="/results" method="POST">
  <%# <div class="form-group">
    <label for="cuisine">Cuisine</label>
    <input id="cuisine" class="form-control" type="text" name="cuisine">
  </div>%>

I want to eat
  <select id = 'cuisine' type ='text' name = 'cuisine'>
    <option value=""></option>
    <% cuisine.forEach(function(data){ %>
      <option value="<%- data %>"><%- data %></option>
    <% }) %>
  </select>
  food in
  <select id = 'location' type ='text' name = 'location'>
    <% location.forEach(function(data){ %>
      <option value="<%- data %>"><%- data %></option>
    <% }) %>
  </select>
  <input class="btn btn-primary" type="submit" value='Search'>
</form>




  //   User.find({}, function (err, allUsers){
  // if (err) console.error(err)
  // allUsers.forEach(function(user){
  //   newBiz.user.push(user.id)
  // })
  // console.log(req.user.email)
  // newBiz.ownedby = User.find({email:req.user.email})
//   newBiz.save()
//   console.log(newBiz)
// })





biz.remove(function(err, biz) {
  if (err) {
    return console.error(err);
  } else {
    // Biz.find({ownedby: req.user.id}, function(err, biz){
    //   // console.log(biz)
    //   if (biz) {
    //     // res.render('bizprofile', {restaurants: biz})
    //   } else {
    //
    User.findOneAndUpdate({email:req.user.email}, {$set: {business:false}}, function (err, email){
      if (err) throw err
      })}


    //Returning success messages saying it was deleted
    console.log('DELETE removing ID: ' + biz._id)
    res.redirect("/");

  // })
}

});
}

});
});

--------------------- BIS Profile
<% restaurants.forEach(function(data){ %>

    <b>Restaurant Name: </b><%- data.restaurant_name %>
    <br />

    <b>Email: </b><%- data.email %>
<br />

    <b>Cuisine: </b><%- data.cuisine %>
<br />

    <b>Address: </b>  <%- data.address %>
<br />

    <b>Contact: </b>  <%- data.contact %>

<br />
    <b>Description: </b>  <%- data.description %>
<br />


    <b>Promotion: </b>  <%- data.promotion %>
<br />

    <b>Location: </b>  <%- data.location %>

<br />

<form action ='/business/<%- data._id %>/edit'>
  <input type = 'submit' value = 'Edit Business' /></form>
<form action ='/business/<%- data._id %>/delete'>
<input type = 'submit' value = 'Delete Business' /></form>
<form action= '/restaurant/profile/<%- data._id %>'>
<input type = 'submit' value = 'Restaurant Profile' /></form>
<br /><br />
<% }) %>
